<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+2:wght@300&display=swap" rel="stylesheet">


    <title>test</title>

    <style>

        body{
            margin: 0;
            padding: 0;

            font-family: 'M PLUS 2', sans-serif;
        }

        .head{
            display: flex;
            flex: 2;
            text-decoration: none ;
            padding: 70px;
            justify-content:space-between;
            
            
            
            
        }

        .ul-head{

            display: flex;
            flex: 2;
            text-decoration: none;
            padding: 50px;
            justify-content: right;
            text-decoration: none;
            justify-content: end;
            margin: auto;

        }

        a{
            
            background-color: darkred;
            color: white;
            flex-direction: row;
            text-decoration: none !important;
            font-size: 18px;
            font-weight: bolder;
            align-items: right;
            text-align:  right;
            padding: 10px ;
            margin: 5px;
            justify-content:space-evenly;
            border-radius: 15px;
                      
        }
        a:hover{

            background-color: white;
            color:  #612819;
            font-weight: bold;
        }

        .logo{

           padding: 2px;
           
        }

        .background-image{

            background:url("café.png" );
            height: 100vh;   

        }

        .button{
            background-color: #FFC70B;
            color:  #612819; ;
            font-size: 18px;
            padding: 2px;
            border-radius: 15px;
            margin: auto;
            padding: 5px ;
            margin: 2px;
            justify-content:space-evenly;
            font-weight: bolder;
            border: 4px solid  wheat;
        }
        .button:hover{
            background-color: white;
            border: 4px solid #FFC70B;
        }
        .search{
            width: 250px;
            height: 30px;
            margin: auto;
            padding: 10px;
            padding-top: 10px;
            font-size: 18px;
            margin: 4;
            margin-bottom: 30px;
            border-radius: 15px;
            border: 3px solid #612204;
            
        }

        .unsere{
            text-align: center;
            font-size: 30px;
            color:   white;
           
            padding-bottom: 2px;
            padding-top: 5px;
            font-weight: bold;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           
        }
        .café{
            display: flex;
            flex: 1;
            
            align-items: center;
            justify-content:center;
            background-color: #F1EBE5;
            

        }

        .unsere-color{
            background-color: rgba(0, 0, 0, 0.486);
        }

        .cafa:hover:hover{
            transform:scale(1.3);
            background-color: darkred;
            box-shadow: 8px 2px 2px #61210462;
            z-index: 2;
        }

        .cafb:hover:hover{
            transform:scale(1.3);
            background-color: darkred;
            box-shadow: 8px 2px 2px #61210462;
            z-index: 2;
        }

        .cafc:hover:hover{
            transform:scale(1.3);
            background-color: darkred;
            box-shadow: 8px 2px 2px #61210462;
            z-index: 2;
        }

        p{
            text-align: center;
            font-size: 18px;
        }

        

    </style>

</head>
<body>

       
    <div>

            <div class="background-image"  >

                <div class="head"  >

                    <img  class="logo"  src="coffee-Logo.png" width="150" height="150"   alt="coffee-Logo">

                    

                    <nav class="ul-head" >
                   
                        <nav>
                            <a class="a" href="#">HOME</a>
                        </nav>

                        <nav>
                            <a class="a" href="#">ÜBER UNS</a>
                        </nav>

                        <nav>
                            <a class="a" href="#">SHOP</a>
                        </nav>

                        <nav>
                            <a class="a" href="#">COLLECTIONS</a>
                        </nav>

                        <nav>
                            <a class="a"   href="#">KONTAKT</a>
                        </nav>

                        <div>

                            <input class="search"  type="search" name="" placeholder="suchen" >
                           
                            <a class="button"  href="#">SUCHEN</a>
                        </div>

                    </nav>

                </div>

                <div class="unsere-color"  >
                    <div class="unsere" >
               
                            <h1>
                                Unsere Kaffees
                            </h1>
                    </div>
                       
                </div>

                <div class="café"   >
                    
               
                    <div  >
                        <img class="cafa" src="cafc.png" width="280" height="205" alt="café blue">

                        <p>Filterkaffee</p>

                    </div>

                    <div >
                        <img class="cafb" src="cafb.png" width="305" height="205" alt="café blue">

                        <p>Kaffee für Vollautomaten</p>

                    </div>

                    <div>
                        <img class="cafc" src="cafa.png" width="205" height="205" alt="café blue">

                        <p>Cafissimo Kaffeekapseln</p>

                    </div>

                   

                    
                       
                </div>
    

        
            </div>
        



       

    </div>
    
</body>
</html>